Card-SVG: card-svg
card-svg
Index
References
default
Classes
Card
CircleElement
LineElement
RawElement
RectElement
TextElement
Interfaces
Colors
Element
Theme
Type aliases
ElementType
ThemeColor
ThemeName
Variables
dark
light
nord
Functions
generate_css
merge
References
default
Renames and re-exports Card
Type aliases
ElementType
ElementType: "text" | "rect" | "circle" | "line" | "raw"
ThemeColor
ThemeColor: "tx1" | "tx2" | "tx3" | "bg1" | "bg2" | "bg3" | "ac1" | "ac2" | "ac3" | "ac4" | "ac5" | "ac6"
ThemeName
ThemeName: "light" | "dark" | "nord"
Variables
dark
dark: Theme = ...
Dark Theme
light
light: Theme = ...
Default (Light) Theme
nord
nord: Theme = ...
Nord Theme
Functions
generate_css
generate_css(select: ThemeName): string
Parameters
select: ThemeName
Returns string
merge
merge(select: ThemeName): Theme
Merge theme with fallback
Parameters
select: ThemeName
Returns Theme
