card-svg: Card
Class Card
Hierarchy
Card
Index
Constructors
constructor
Properties
_children
_height
_theme
_width
Methods
background
circle
export
line
raw
rect
size
text
theme
Constructors
constructor
new Card(): Card
Returns Card
Properties
_children
_children: Element[] = []
_height
_height: number = 0
_theme
_theme: ThemeName = "light"
_width
_width: number = 0
Methods
background
background(color?: ThemeColor, r?: number): Card
Shorthand for background
Parameters
color: ThemeColor = "bg1"
r: number = 0
Returns Card
circle
circle(color?: ThemeColor, attrs?: { r: number; x: number; y: number }): Card
Add Circle element
Parameters
color: ThemeColor = "ac1"
attrs: { r: number; x: number; y: number } = ...
r: number
x: number
y: number
Returns Card
export
export(): string
Export to SVG
Returns string
SVG string
line
line(color?: ThemeColor, attrs?: { r: number; weight: number; x1: number; x2: number; y1: number; y2: number }): Card
Add Line element
Parameters
color: ThemeColor = "ac1"
attrs: { r: number; weight: number; x1: number; x2: number; y1: number; y2: number } = ...
r: number
weight: number
x1: number
x2: number
y1: number
y2: number
Returns Card
raw
raw(svg: string, attrs?: { x: number; y: number }): Card
Add Raw SVG element
Parameters
svg: string
attrs: { x: number; y: number } = ...
x: number
y: number
Returns Card
rect
rect(color?: ThemeColor, attrs?: { height: number; r: number; width: number; x: number; y: number }): Card
Add Rect element
Parameters
color: ThemeColor = "bg1"
attrs: { height: number; r: number; width: number; x: number; y: number } = ...
height: number
r: number
width: number
x: number
y: number
Returns Card
size
size(width: number, height: number): Card
Set card size
Parameters
width: number
height: number
Returns Card
text
text(value?: string, color?: ThemeColor, attrs?: { x: number; y: number }): Card
Add Text element
Parameters
value: string = ""
color: ThemeColor = "tx1"
attrs: { x: number; y: number } = ...
x: number
y: number
Returns Card
theme
theme(theme: ThemeName): Card
Set theme
Parameters
theme: ThemeName
Returns Card
