card-svg: CircleElement
Class CircleElement
Hierarchy
CircleElement
Implements
Element
Index
Constructors
constructor
Properties
color
r
type
x
y
Constructors
constructor
new CircleElement(attrs: { color: ThemeColor; r: number; x: number; y: number }): CircleElement
Parameters
attrs: { color: ThemeColor; r: number; x: number; y: number }
[key: string]: unknown
color: ThemeColor
r: number
x: number
y: number
Returns CircleElement
Properties
color
color: ThemeColor
r
r: number
type
type: ElementType = "circle"
Implementation of Element.type
x
x: number
y
y: number
