card-svg: RectElement
Class RectElement
Hierarchy
RectElement
Implements
Element
Index
Constructors
constructor
Properties
color
height
r
type
width
x
y
Constructors
constructor
new RectElement(attrs: { color: ThemeColor; height: number; r: number; width: number; x: number; y: number }): RectElement
Parameters
attrs: { color: ThemeColor; height: number; r: number; width: number; x: number; y: number }
[key: string]: unknown
color: ThemeColor
height: number
r: number
width: number
x: number
y: number
Returns RectElement
Properties
color
color: ThemeColor
height
height: number
r
r: number
type
type: ElementType = "rect"
Implementation of Element.type
width
width: number
x
x: number
y
y: number
