card-svg: Theme
Interface Theme
Hierarchy
Colors
Theme
Index
Properties
ac1
ac2
ac3
ac4
ac5
ac6
bg1
bg2
bg3
dark
tx1
tx2
tx3
Properties
ac1
ac1: string
Overrides Colors.ac1
ac2
ac2: string
Overrides Colors.ac2
ac3
ac3: string
Overrides Colors.ac3
ac4
ac4: string
Overrides Colors.ac4
ac5
ac5: string
Overrides Colors.ac5
ac6
ac6: string
Overrides Colors.ac6
bg1
bg1: string
Overrides Colors.bg1
bg2
bg2: string
Overrides Colors.bg2
bg3
bg3: string
Overrides Colors.bg3
Optional dark
dark?: Colors | "same"
tx1
tx1: string
Overrides Colors.tx1
tx2
tx2: string
Overrides Colors.tx2
tx3
tx3: string
Overrides Colors.tx3
